<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
  <script src="jquery-1.12.0.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webtorrent/0.96.4/webtorrent.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript">

    var minutes15 = (1000*60*15);
    console.log(minutes15); 

    function uploadMessage(message) {
      //alert(JSON.stringify(files));
      console.log("Sending '" + message + "' as torrent");
      var id = Math.floor((Math.random() * 1000000) + 1);
      var msgid = id.toString();

      var filename = "05/07/2018";

      var themessage = [message];
      var blob = new Blob(themessage, {
        type: 'text/html'
      });
      var myFile = new File([blob], "message.txt", {
        type: "text/plain"
      });
      client.seed(myFile, {
        name: filename
      });
    }

    function uploadFileClick() {

      document.getElementById("fileid").click();

    }

    function uploadFile() {

      var fileToUpload = document.getElementById("fileid").files[0];

      var id = Math.floor((Math.random() * 1000000) + 1);
      var msgid = id.toString();

      var filename = fileToUpload.name;
      var filetype = fileToUpload.type;

      console.log("Sending: " + filename + " as torrent");
      console.log(filetype);

      var myFile = new File([fileToUpload], filename, {
        type: filetype
      });
      client.seed(myFile, {
        name: msgid
      });

    }

    function buttonStyleToggle() {
      var element = document.getElementById("sendMsgButton");

      if (element.classList) {
        element.classList.toggle("pure-button-primary");
      } else {
        // For IE9
        var classes = element.className.split(" ");
        var i = classes.indexOf("pure-button-primary");

        if (i >= 0)
          classes.splice(i, 1);
        else
          classes.push("pure-button-primary");
        element.className = classes.join(" ");
      }
    }


    // function appendToTextArea() {
    //   var textarea = document.getElementById("textArea");
    //   var textlen = textarea.value.length;
    //   var message = document.getElementById("msg").value;
    //   if (textlen.length < 1) {
    //     textarea.value = String.fromCharCode(13, 10) + message;
    //   } else {
    //     textarea.value = textarea.value + String.fromCharCode(13, 10) + message;
    //   }
    // }
    function updateScroll() {
      var element = document.getElementById("displayMessagesDiv");
      element.scrollTop = element.scrollHeight;
    }

    function appendToDiv() {
      var sender = "TheSender";
      var textarea = document.getElementById("displayMessagesDiv");
      var message = document.getElementById("msg").value;
      var newMessageTpl =
        `
      <div class="newMessage">
        <div class="messageSender"><span aria-hidden="true"><svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg></span><i>${sender}</i></div>
        <div class="actualMessage">${message}</div>
      </div>
      `;

      textarea.insertAdjacentHTML('beforeend', newMessageTpl);
      document.getElementById("msg").value = "";
      updateScroll();
      uploadMessage(message);
    }

    setInterval(updateScroll, 5000);
  </script>
  <style>
    body {}

    #container {
      max-width: 255px;
      margin-left: auto;
      margin-right: auto;
    }

    .messageSender {
      padding: 5px;
      font-size: 0.8em;
      color: #7174D8;
      background: linear-gradient(white, #b2b5ff);
    }

    .messageSender i {
      font-size: 15px; // works because "width" & "height" were set using em units
    }

    .messageSender span {
      margin: 0px 5px;
    }

    .messageSender span .icon-user {
      font-size: 15px; // works because "width" & "height" were set using em units
    }

    .actualMessage {
      padding: 5px;
      border-bottom: 1px solid #000000;
      background-color: #eaeaea;
    }

    .newMessage {
      /* border: 1px solid #000000; */
    }

    .contactListView {
      cursor: pointer;
      padding: 5px;
      font-size: 0.8em;
      color: #7174D8;
    }

    .contactListViewSelected {
      cursor: pointer;
      color: #FFF;
      background-color: #7174D8;
    }

    .contactListView i {
      font-size: 15px; // works because "width" & "height" were set using em units
    }

    .contactListView span {
      margin: 0px 5px;
    }

    .contactListView span .icon-user {
      font-size: 15px; // works because "width" & "height" were set using em units
    }

    .contactListViewSelected span .icon-user {
      cursor: pointer;
      stroke: #fff;
      fill: #fff;
    }

    .fileListView {
      padding: 5px;
      font-size: 0.8em;
      color: #7174D8;
    }

    .fileListView i {
      font-size: 15px; // works because "width" & "height" were set using em units
    }

    .fileListView span {
      margin: 0px 5px;
    }

    .fileListView span .icon-attachment {
      font-size: 16px; // works because "width" & "height" were set using em units
    }

    .fileListView span .icon-download {
      font-size: 16px; // works because "width" & "height" were set using em units
    }

    .fileListView span .icon-bin {
      font-size: 16px; // works because "width" & "height" were set using em units
    }

    .openChats .icon {
      font-size: 16px;
    }

    .closeChat {
      position: sticky;
      right: -10px;
      top: 5px;
      float: right;
      background-color: #fff;
      border-radius: 50%;
      text-align: center;
      border: 1px solid #7174D8;
    }

    .openChatList {
      position: relative;
      display: inline-block;
    }

    .openChatList-content {
      display: none;
      position: absolute;
      top: -100px;
      right: -40px;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .openChatList .openChatList-content {
      display: none;
    }

    .openChatList .openChatList-content .myContact {
      display: list-item;
      list-style: none;
    }

    .openChatList .displayChatListContent {
      display: block;
    }

    .closeChatList {
      position: absolute;
      right: 5px;
      top: 5px;
      float: right;
      background-color: #fff;
      border-radius: 50%;
      text-align: center;
      border: 1px solid #7174D8;
    }

    .icon {
      display: inline-block;
      width: 1em;
      height: 1em;
      stroke-width: 0;
      stroke: #7174D8;
      fill: #7174D8;
      margin: 0;
      font-size: 24px;
    }

    .icon-user {
      font-size: 24px; // works because "width" & "height" were set using em units
      margin-right: 5px;
    }

    .icon-envelope {
      font-size: 24px; // works because "width" & "height" were set using em units
      width: 50px;
    }

    .icon-share {
      font-size: 24px; // works because "width" & "height" were set using em units
      background-color: #FFFFFF;
    }

    .icon-clipboard {
      padding-top: 2px;
      font-size: 24px; // works because "width" & "height" were set using em units
    }

    .icon-settings {
      padding-top: 4px;
      pading-left: 1px;
      font-size: 24px; // works because "width" & "height" were set using em units
    }

    li.slideout:nth-child(1) {
      -webkit-transform: translateY(-10em);
      transform: translateY(-10em);
    }

    li.slideout:nth-child(2) {
      -webkit-transform: translateY(-8.6602540378em) translateX(5em);
      transform: translateY(-8.6602540378em) translateX(5em)
    }

    li.slideout:nth-child(3) {
      -webkit-transform: translateY(-5em) translateX(8.6602540378em);
      transform: translateY(-5em) translateX(8.6602540378em)
    }

    li.slideout:nth-child(4) {
      -webkit-transform: translateX(10em);
      transform: translateX(10em)
    }

    .trigger {
      height: 4em;
      width: 4em;
      border: 2px solid #FFF;
    }

    .downloadThis,
    .trashThis {
      float: right;

    }

    #settingsButton {
      background-color: #c0c0c0;
      /* color: #FFF; */
      z-index: 5;
      cursor: pointer;
      font-size: 1em;
      font-weight: bold;
      border-radius: 50%;
      text-align: center;
      width: 3em;
      height: 3em;
      position: fixed;
      bottom: 5;
      left: 5;
      -webkit-transition: .2s linear;
      transition: .2s linear;
      border: none;
    }

    #circle li {
      background-color: #c0c0c0;
      border-radius: 50%;
      text-align: center;
      width: 3em;
      height: 3em;
      position: fixed;
      bottom: 5;
      left: 5;
      -webkit-transition: .2s linear;
      transition: .2s linear;
      border: none;
      list-style: none;
    }

    #circle li a svg {
      margin-top: 8px;
    }

    #sendMsgButton {
      display: inline;
      max-width: 20%;
      margin: 0px;
      padding: 5px;
    }

    #sendMsgButton.pure-button-primary .icon {
      color: #FFF;
      stroke: #FFF;
      fill: #FFF;
    }

    #sendFileButton {
      display: inline;
      max-width: 20%;
      margin: 0px;
      padding: 5px;
    }

    #msg {
      display: inline;
      max-width: 68%;
      margin: 0;
    }

    #displayMessagesDiv {
      display: block;
      width: 100%;
      height: 100px;
      max-height: 100px;
      border: 1px solid #000000;
    }

    #displayContactsDiv {
      display: block;
      width: 100%;
      height: 100px;
      max-height: 100px;
      border: 1px solid #000000;
    }

    #displayFilesDiv {
      display: block;
      width: 100%;
      height: 100px;
      max-height: 100px;
      border: 1px solid #000000;
    }

    #dialog-buttons {
      margin-bottom: 5px;
      margin-left: auto;
      margin-right: auto;
    }

    #dialog-buttons>a {
      margin-left: 15px;
      margin-right: 15px;
    }

    #addNewContactButton,
    #addNewContactInput,
    #sendMessageNewChat {
      width: 100%;
    }
  </style>

</head>

<body>

  <!-- Start container  -->
  <div id="container">


    <!-- Header & Nav Icons -->
    <div id="circle" class="share-buttons cn-wrapper">
      <ul>
        <li><a id="settingsmenu-bulb" href="#"><span aria-hidden="true"><svg class="icon icon-bulb"><use xlink:href="#icon-bulb"></use></svg></span></a></li>
        <li><a id="settingsmenu-user" href="#"><span aria-hidden="true"><svg class="icon icon-user-simple"><use xlink:href="#icon-user-simple"></use></svg></span></a></li>
        <li><a id="settingsmenu-file" href="#"><span aria-hidden="true"><svg class="icon icon-file-text"><use xlink:href="#icon-file-text"></use></svg></span></a></li>
        <li><a id="settingsmenu-settings" href="#"><span aria-hidden="true"><svg class="icon icon-settings"><use xlink:href="#icon-settings"></use></svg></span></a></li>
      </ul>
      <button id="settingsButton" class="trigger">
      <span aria-hidden="true">
        <svg class="icon icon-settings">
          <use xlink:href="#icon-settings"></use>
        </svg>
      </span>
    </button>
    </div>

    <div id="dialog-buttons">
      <a id="show-messages" href="#"><span aria-hidden="true"><svg class="icon icon-user-simple"><use xlink:href="#icon-user-simple"></use></svg></span></a>
      <a id="show-contacts" href="#"><span aria-hidden="true"><svg class="icon icon-file-text"><use xlink:href="#icon-file-text"></use></svg></span></a>
      <a id="show-files" href="#"><span aria-hidden="true"><svg class="icon icon-attachment"><use xlink:href="#icon-attachment"></use></svg></span></a>
      <a id="show-addcontact" href="#"><span aria-hidden="true"><svg class="icon icon-user-plus"><use xlink:href="#icon-user-plus"></use></svg></span></a>
    </div>
    <!-- Header & Nav Icons End-->


    <!-- main chat div -->
    <div id="mainchat">

      <!-- Chat Window-->
      <div id="chatWindow">
        <div id="displayMessagesDiv" style="overflow-y:auto;">
          <span class="closeChat">
            <svg class="icon icon-times-outline"><use xlink:href="#icon-times-outline"></use></svg>
          </span>
        </div>

        <div id="chatControls" style="overflow-y:auto;">
          <input id="msg" type="text" placeholder="Message">

          <input id='fileid' type='file' name='filename' hidden/>
          <button id="sendFileButton" class="pure-button" onclick="uploadFileClick()">
              <svg class="icon icon-attachment"><use xlink:href="#icon-attachment"></use></svg>
          </button>

          <button onmouseover="buttonStyleToggle()" onmouseout="buttonStyleToggle()" id="sendMsgButton" class="pure-button">
            <svg class="icon icon-paper-plane"><use xlink:href="#icon-paper-plane"></use></svg>
          </button>
        </div>

      </div>
      <!--  End Chat Window-->
      <br/>
      <div class="openChats">
        <button class="myContact pure-button">
          <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg>
        </button>
        <button class="myContact pure-button">
          <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg>
        </button>
        <button class="myContact pure-button">
          <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg>
        </button>
        <div class="openChatList">
          <button class="myContact pure-button">
          <svg class="icon icon-file-text"><use xlink:href="#icon-file-text"></use></svg>
        </button>

          <div class="openChatList-content">
            <button class="myContact pure-button">
              <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg>
            </button>
            <button class="myContact pure-button">
              <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg>
            </button>
            <button class="myContact pure-button">
              <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg>
            </button>
            <span class="closeChatList">
              <svg class="icon icon-times-outline"><use xlink:href="#icon-times-outline"></use></svg>
            </span>
          </div>

        </div>
      </div>

    </div>
    <!-- main chat div end -->

    <!-- contacts list  -->
    <div id="contactslist">
      <div id="displayContactsDiv" style="overflow-y:auto;">
        <div class="contactListView"><span aria-hidden="true"><svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg></span><i>${contact_name}</i></div>
        <div class="contactListView"><span aria-hidden="true"><svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg></span><i>${contact_name}</i></div>
        <div class="contactListView"><span aria-hidden="true"><svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg></span><i>${contact_name}</i></div>
        <div class="contactListView"><span aria-hidden="true"><svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg></span><i>${contact_name}</i></div>
        <div class="contactListView"><span aria-hidden="true"><svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg></span><i>${contact_name}</i></div>
      </div>
      <button id="sendMessageNewChat">
      <svg class="icon icon-paper-plane"><use xlink:href="#icon-paper-plane"></use></svg>
    </button>
    </div>
    <!-- contacts list end-->


    <!-- contacts list  -->
    <div id="filelist">
      <div id="displayFilesDiv" style="overflow-y:auto;">
        <div class="fileListView"><span aria-hidden="true"><svg class="icon icon-attachment"><use xlink:href="#icon-attachment"></use></svg></span><i>${file}</i>
          <span aria-hidden="true" class="downloadThis">
            <svg class="icon icon-download"><use xlink:href="#icon-download"></use></svg>
          </span>
          <span aria-hidden="true" class="trashThis">
            <svg class="icon icon-bin"><use xlink:href="#icon-bin"></use></svg>
          </span>
        </div>
      </div>
    </div>
    <!-- contacts list end-->

    <!-- contacts list  -->
    <div id="addcontact">
      <br />
      <input id="addNewContactInput" type="text" placeholder="Contact #ID">
      <br/>
      <button id="addNewContactButton" class="pure-button">
        <svg class="icon icon-user-plus"><use xlink:href="#icon-user-plus"></use></svg>
      </button>
      <div id="newContactStatus"></div>
    </div>
    <!-- contacts list end-->



    <!-- End container -->
  </div>

  <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-envelope" viewBox="0 0 20 20">
          <title>envelope</title>
          <path d="M18 2c1.105 0 2 0.895 2 2v0 12c0 1.105-0.895 2-2 2v0h-16c-1.105 0-2-0.895-2-2v0-12c0-1.1 0.9-2 2-2h16zM13.63 11.1l6.37 4.9v-2l-5.12-3.9 5.12-4.1v-2l-10 8-10-8v2l5.12 4.1-5.12 3.9v2l6.37-4.9 3.63 2.9 3.63-2.9z"></path>
        </symbol>
        <symbol id="icon-attachment" viewBox="0 0 20 20">
          <title>attachment</title>
          <path d="M15 3h-8c-3.866 0-7 3.134-7 7s3.134 7 7 7v0h8v-2h-8c-2.761 0-5-2.239-5-5s2.239-5 5-5v0h8c1.657 0 3 1.343 3 3s-1.343 3-3 3v0h-8c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h8v-2h-8c-1.657 0-3 1.343-3 3s1.343 3 3 3v0h8c2.761 0 5-2.239 5-5s-2.239-5-5-5v0z"></path>
        </symbol>
        <symbol id="icon-user" viewBox="0 0 20 20">
          <title>user</title>
          <path d="M5 5c0-2.761 2.239-5 5-5s5 2.239 5 5v0 2c0 2.761-2.239 5-5 5s-5-2.239-5-5v0-2zM0 16.68c2.86-1.685 6.301-2.68 9.974-2.68 0.009 0 0.018 0 0.027 0h-0.001c3.64 0 7.060 0.97 10 2.68v3.32h-20v-3.32z"></path>
        </symbol>
        <symbol id="icon-clipboard" viewBox="0 0 28 32">
        <title>clipboard</title>
        <path class="path1" d="M1.5 32h25c0.869 0 1.5-0.631 1.5-1.5v-28c0-0.869-0.631-1.5-1.5-1.5h-4c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h4c0.313 0 0.5 0.187 0.5 0.5v28c0 0.313-0.187 0.5-0.5 0.5h-25c-0.313 0-0.5-0.187-0.5-0.5v-28c0-0.313 0.187-0.5 0.5-0.5h4c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-4c-0.869 0-1.5 0.631-1.5 1.5v28c0 0.869 0.631 1.5 1.5 1.5zM5.5 5c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-2c-0.276 0-0.5 0.224-0.5 0.5v24c0 0.276 0.224 0.5 0.5 0.5h21c0.276 0 0.5-0.224 0.5-0.5v-24c0-0.276-0.224-0.5-0.5-0.5h-2c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h1.5v23h-20v-23h1.5zM9 7h10c1.215 0 2-0.785 2-2v-4.5c0-0.276-0.224-0.5-0.5-0.5h-13c-0.276 0-0.5 0.224-0.5 0.5v4.5c0 1.215 0.785 2 2 2zM8 1h12v4c0 0.664-0.337 1-1 1h-10c-0.663 0-1-0.336-1-1v-4zM8.5 16h11c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-11c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM8.5 12h11c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-11c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM8.5 20h11c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-11c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5zM8.5 24h11c0.276 0 0.5-0.224 0.5-0.5s-0.224-0.5-0.5-0.5h-11c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5z"></path>
        </symbol>
        <symbol id="icon-circle-minus" viewBox="0 0 24 24">
        <title>circle-minus</title>
        <path class="path1" d="M12 1q2.242 0 4.277 0.871t3.508 2.344 2.344 3.508 0.871 4.277-0.871 4.277-2.344 3.508-3.508 2.344-4.277 0.871-4.277-0.871-3.508-2.344-2.344-3.508-0.871-4.277 0.871-4.277 2.344-3.508 3.508-2.344 4.277-0.871zM12 3q-1.828 0-3.496 0.715t-2.871 1.918-1.918 2.871-0.715 3.496 0.715 3.496 1.918 2.871 2.871 1.918 3.496 0.715 3.496-0.715 2.871-1.918 1.918-2.871 0.715-3.496-0.715-3.496-1.918-2.871-2.871-1.918-3.496-0.715zM8 11h8q0.414 0 0.707 0.293t0.293 0.707-0.293 0.707-0.707 0.293h-8q-0.414 0-0.707-0.293t-0.293-0.707 0.293-0.707 0.707-0.293z"></path>
        </symbol>
        <symbol id="icon-circle-plus" viewBox="0 0 24 24">
        <title>circle-plus</title>
        <path class="path1" d="M12 1q2.242 0 4.277 0.871t3.508 2.344 2.344 3.508 0.871 4.277-0.871 4.277-2.344 3.508-3.508 2.344-4.277 0.871-4.277-0.871-3.508-2.344-2.344-3.508-0.871-4.277 0.871-4.277 2.344-3.508 3.508-2.344 4.277-0.871zM12 3q-1.828 0-3.496 0.715t-2.871 1.918-1.918 2.871-0.715 3.496 0.715 3.496 1.918 2.871 2.871 1.918 3.496 0.715 3.496-0.715 2.871-1.918 1.918-2.871 0.715-3.496-0.715-3.496-1.918-2.871-2.871-1.918-3.496-0.715zM12 7q0.414 0 0.707 0.293t0.293 0.707v3h3q0.414 0 0.707 0.293t0.293 0.707-0.293 0.707-0.707 0.293h-3v3q0 0.414-0.293 0.707t-0.707 0.293-0.707-0.293-0.293-0.707v-3h-3q-0.414 0-0.707-0.293t-0.293-0.707 0.293-0.707 0.707-0.293h3v-3q0-0.414 0.293-0.707t0.707-0.293z"></path>
        </symbol>
        <symbol id="icon-dial" viewBox="0 0 32 32">
        <title>dial</title>
        <path class="path1" d="M15.999 11c-2.729 0-4.971 2.22-4.999 4.949-0.028 2.757 2.192 5.022 4.949 5.051 0.001 0 0.050 0 0.052 0 2.729 0 4.971-2.22 4.999-4.949 0.028-2.757-2.192-5.023-5.001-5.051zM16.001 20v0.5l-0.042-0.5c-2.205-0.022-3.981-1.835-3.959-4.041 0.022-2.183 1.816-3.959 4.041-3.959 2.205 0.022 3.981 1.835 3.959 4.041-0.022 2.183-1.816 3.959-3.999 3.959zM0 16c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM30 16c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM15 1c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM15 31c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM4 5c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM26 27c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM26 5c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM4 27c0 0.552 0.448 1 1 1s1-0.448 1-1c0-0.552-0.448-1-1-1s-1 0.448-1 1zM24 16.076v-7.576c0-0.276-0.224-0.5-0.5-0.5h-7.501c-4.366 0-7.954 3.552-7.999 7.919-0.021 2.137 0.79 4.154 2.286 5.681s3.496 2.379 5.633 2.4c0.001 0 0.081 0 0.083 0 0 0 0 0 0 0 4.365 0 7.953-3.552 7.998-7.924zM16.001 23v0.5l-0.072-0.5c-1.87-0.019-3.62-0.765-4.929-2.101s-2.019-3.101-2-4.971c0.039-3.82 3.178-6.928 7.076-6.928v0h6.924v7.071c-0.039 3.821-3.179 6.93-6.999 6.929z"></path>
        </symbol>
        <symbol id="icon-paper-plane" viewBox="0 0 20 20">
        <title>paper-plane</title>
        <path d="M18.64 2.634c-0.344 0.121-17.321 6.104-17.656 6.222-0.284 0.1-0.347 0.345-0.010 0.479 0.401 0.161 3.796 1.521 3.796 1.521v0l2.25 0.901c0 0 10.838-7.958 10.984-8.066 0.148-0.108 0.318 0.095 0.211 0.211s-7.871 8.513-7.871 8.513v0.002l-0.452 0.503 0.599 0.322c0 0 4.65 2.504 4.982 2.682 0.291 0.156 0.668 0.027 0.752-0.334 0.099-0.426 2.845-12.261 2.906-12.525 0.079-0.343-0.148-0.552-0.491-0.431zM7 17.162c0 0.246 0.139 0.315 0.331 0.141 0.251-0.229 2.85-2.561 2.85-2.561l-3.181-1.644v4.064z"></path>
        </symbol>
        <symbol id="icon-user-plus" viewBox="0 0 24 24">
        <title>user-plus</title>
        <path d="M12 14h-7c-2.8 0-5 2.2-5 5v2c0 0.6 0.4 1 1 1s1-0.4 1-1v-2c0-1.7 1.3-3 3-3h7c1.7 0 3 1.3 3 3v2c0 0.6 0.4 1 1 1s1-0.4 1-1v-2c0-2.8-2.2-5-5-5z"></path>
        <path d="M8.5 12c2.8 0 5-2.2 5-5s-2.2-5-5-5-5 2.2-5 5 2.2 5 5 5zM8.5 4c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"></path>
        <path d="M23 10h-2v-2c0-0.6-0.4-1-1-1s-1 0.4-1 1v2h-2c-0.6 0-1 0.4-1 1s0.4 1 1 1h2v2c0 0.6 0.4 1 1 1s1-0.4 1-1v-2h2c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path>
        </symbol>
        <symbol id="icon-file-text" viewBox="0 0 32 32">
        <title>file-text</title>
        <path d="M27 0h-24c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM26 28h-22v-24h22v24zM8 14h14v2h-14zM8 18h14v2h-14zM8 22h14v2h-14zM8 10h14v2h-14z"></path>
        </symbol>
        <symbol id="icon-user-simple" viewBox="0 0 24 24">
        <title>user-simple</title>
        <path d="M16 14h-8c-2.8 0-5 2.2-5 5v2c0 0.6 0.4 1 1 1s1-0.4 1-1v-2c0-1.7 1.3-3 3-3h8c1.7 0 3 1.3 3 3v2c0 0.6 0.4 1 1 1s1-0.4 1-1v-2c0-2.8-2.2-5-5-5z"></path>
        <path d="M12 12c2.8 0 5-2.2 5-5s-2.2-5-5-5-5 2.2-5 5 2.2 5 5 5zM12 4c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.3-3 3-3z"></path>
        </symbol>
        <symbol id="icon-settings" viewBox="0 0 24 24">
        <title>settings</title>
        <path d="M12 8c-2.2 0-4 1.8-4 4s1.8 4 4 4c2.2 0 4-1.8 4-4s-1.8-4-4-4zM12 14c-1.1 0-2-0.9-2-2s0.9-2 2-2c1.1 0 2 0.9 2 2s-0.9 2-2 2z"></path>
        <path d="M20.3 15.4c0.1-0.2 0.3-0.4 0.7-0.4 1.7 0 3-1.3 3-3s-1.3-3-3-3h-0.2c-0.2 0-0.4-0.1-0.5-0.3 0-0.1 0-0.1-0.1-0.2-0.1-0.2-0.1-0.5 0.2-0.8 1.2-1.2 1.2-3.1 0-4.2v0c0 0 0 0 0 0-0.6-0.6-1.3-0.9-2.1-0.9 0 0 0 0 0 0-0.8 0-1.6 0.3-2.2 0.9-0.2 0.2-0.5 0.2-0.7 0.1-0.2 0-0.4-0.3-0.4-0.6 0-1.7-1.3-3-3-3s-3 1.3-3 3v0.2c0 0.2-0.1 0.4-0.3 0.5-0.1 0-0.1 0-0.2 0.1-0.2 0.1-0.5 0-0.8-0.2-1.2-1.2-3.1-1.2-4.2 0-1.2 1.2-1.2 3.1 0.1 4.3 0.2 0.2 0.2 0.5 0.1 0.8-0.1 0.2-0.4 0.4-0.7 0.4-1.7 0-3 1.3-3 3s1.3 3 3 3h0.2c0.3 0 0.5 0.2 0.6 0.4s0.1 0.5-0.2 0.8c-0.6 0.6-0.9 1.3-0.9 2.1s0.3 1.5 0.9 2.1c0 0 0 0 0 0 1.2 1.2 3.1 1.2 4.3-0.1 0.2-0.2 0.5-0.2 0.8-0.1s0.4 0.3 0.4 0.7c0 1.7 1.3 3 3 3s3-1.3 3-3v-0.2c0-0.3 0.2-0.5 0.4-0.6s0.5-0.1 0.8 0.2c1.2 1.2 3.1 1.2 4.2 0 1.2-1.2 1.2-3.1-0.1-4.3-0.1-0.2-0.2-0.5-0.1-0.7 0 0 0 0 0 0zM18.5 14.6c-0.4 1-0.2 2.1 0.6 3 0.2 0.2 0.3 0.4 0.3 0.7s-0.1 0.5-0.3 0.7c-0.2 0.2-0.4 0.3-0.7 0.3 0 0 0 0 0 0-0.3 0-0.5-0.1-0.8-0.4-0.8-0.8-1.9-1-2.9-0.5-1 0.4-1.6 1.4-1.6 2.4v0.2c0 0.6-0.4 1-1 1s-1-0.4-1-1c0 0 0-0.1 0-0.1 0-1.1-0.7-2-1.7-2.4-0.3-0.2-0.7-0.2-1.1-0.2-0.7 0-1.4 0.3-1.9 0.8-0.4 0.4-1 0.4-1.4 0 0 0 0 0 0 0v0c-0.2-0.2-0.3-0.4-0.3-0.7s0.1-0.5 0.4-0.8c0.8-0.8 1-1.9 0.5-2.9-0.4-1-1.4-1.6-2.4-1.6h-0.2c-0.6 0-1-0.4-1-1s0.4-1 1-1c0 0 0.1 0 0.1 0 1.1 0 2-0.7 2.4-1.7s0.2-2.1-0.6-3c-0.4-0.4-0.4-1 0-1.4s1-0.4 1.5 0.1c0.7 0.7 1.8 0.9 2.7 0.6 0.1 0 0.2 0 0.3-0.1 1-0.4 1.6-1.4 1.6-2.4v-0.2c0-0.6 0.4-1 1-1s1 0.4 1 1.1c0 1.1 0.6 2 1.6 2.4s2.1 0.2 3-0.6c0.2-0.2 0.4-0.3 0.7-0.3v0c0.3 0 0.5 0.1 0.7 0.3 0 0 0 0 0 0 0.4 0.4 0.4 1-0.1 1.5-0.7 0.7-0.9 1.8-0.6 2.7 0 0.1 0 0.2 0.1 0.3 0.4 1 1.4 1.6 2.4 1.6h0.2c0.6 0 1 0.4 1 1s-0.4 1-1.1 1c-1 0-2 0.6-2.4 1.6z"></path>
        </symbol>
        <symbol id="icon-bulb" viewBox="0 0 32 32">
        <title>bulb</title>
        <path d="M16 0c-6.076 0-11 4.924-11 11 0 4.031 3.688 8.303 5.031 12.055 2.003 5.595 1.781 8.945 5.969 8.945 4.25 0 3.965-3.334 5.969-8.922 1.347-3.76 5.031-8.078 5.031-12.078 0-6.076-4.926-11-11-11zM18.592 27.176l-4.958 0.619c-0.177-0.512-0.367-1.111-0.598-1.893-0.003-0.010-0.007-0.021-0.009-0.031l6.188-0.773c-0.088 0.295-0.182 0.605-0.264 0.883-0.131 0.449-0.248 0.839-0.359 1.195zM12.736 24.908c-0.182-0.602-0.387-1.236-0.615-1.908h7.766c-0.123 0.359-0.246 0.719-0.352 1.059l-6.799 0.849zM16 30c-1.013 0-1.479-0.117-1.997-1.25l4.238-0.531c-0.614 1.654-1.061 1.781-2.241 1.781zM20.672 21h-9.333c-0.498-1.080-1.096-2.16-1.686-3.217-1.305-2.335-2.653-4.75-2.653-6.783 0-4.963 4.037-9 9-9s9 4.037 9 9c0 2.018-1.35 4.446-2.656 6.795-0.584 1.053-1.178 2.131-1.672 3.205zM16 5c0.275 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5c-2.757 0-5 2.243-5 5 0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5c0-3.309 2.691-6 6-6z"></path>
        </symbol>
        <symbol id="icon-download" viewBox="0 0 24 24">
        <title>download</title>
        <path d="M21 14c-0.6 0-1 0.4-1 1v4c0 0.6-0.4 1-1 1h-14c-0.6 0-1-0.4-1-1v-4c0-0.6-0.4-1-1-1s-1 0.4-1 1v4c0 1.7 1.3 3 3 3h14c1.7 0 3-1.3 3-3v-4c0-0.6-0.4-1-1-1z"></path>
        <path d="M11.3 15.7c0.1 0.1 0.2 0.2 0.3 0.2 0.1 0.1 0.3 0.1 0.4 0.1s0.3 0 0.4-0.1c0.1-0.1 0.2-0.1 0.3-0.2l5-5c0.4-0.4 0.4-1 0-1.4s-1-0.4-1.4 0l-3.3 3.3v-9.6c0-0.6-0.4-1-1-1s-1 0.4-1 1v9.6l-3.3-3.3c-0.4-0.4-1-0.4-1.4 0s-0.4 1 0 1.4l5 5z"></path>
        </symbol>
        <symbol id="icon-bin" viewBox="0 0 32 32">
        <title>bin</title>
        <path d="M4 10v20c0 1.1 0.9 2 2 2h18c1.1 0 2-0.9 2-2v-20h-22zM10 28h-2v-14h2v14zM14 28h-2v-14h2v14zM18 28h-2v-14h2v14zM22 28h-2v-14h2v14z"></path>
        <path d="M26.5 4h-6.5v-2.5c0-0.825-0.675-1.5-1.5-1.5h-7c-0.825 0-1.5 0.675-1.5 1.5v2.5h-6.5c-0.825 0-1.5 0.675-1.5 1.5v2.5h26v-2.5c0-0.825-0.675-1.5-1.5-1.5zM18 4h-6v-1.975h6v1.975z"></path>
        </symbol>
        <symbol id="icon-times-outline" viewBox="0 0 24 24">
        <title>times-outline</title>
        <path d="M16 19c-0.802 0-1.555-0.312-2.122-0.879l-1.878-1.879-1.879 1.879c-1.133 1.133-3.109 1.133-4.243 0-0.566-0.566-0.878-1.32-0.878-2.121s0.312-1.555 0.879-2.122l1.878-1.878-1.878-1.879c-0.567-0.566-0.879-1.32-0.879-2.121s0.312-1.555 0.879-2.122c1.133-1.132 3.109-1.133 4.243 0.001l1.878 1.879 1.879-1.879c1.133-1.133 3.109-1.133 4.243 0 0.566 0.566 0.878 1.32 0.878 2.121s-0.312 1.555-0.879 2.122l-1.878 1.878 1.878 1.879c0.567 0.566 0.879 1.32 0.879 2.121s-0.312 1.555-0.879 2.122c-0.566 0.566-1.319 0.878-2.121 0.878zM12 13.414l3.293 3.293c0.378 0.378 1.037 0.377 1.414 0 0.189-0.189 0.293-0.439 0.293-0.707s-0.104-0.518-0.293-0.707l-3.292-3.293 3.292-3.293c0.189-0.189 0.293-0.44 0.293-0.707s-0.104-0.518-0.293-0.707c-0.378-0.379-1.037-0.378-1.414-0.001l-3.293 3.294-3.293-3.293c-0.378-0.378-1.037-0.377-1.414 0-0.189 0.189-0.293 0.44-0.293 0.707s0.104 0.518 0.293 0.707l3.292 3.293-3.292 3.293c-0.189 0.189-0.293 0.439-0.293 0.707s0.104 0.518 0.293 0.707c0.378 0.379 1.037 0.378 1.414 0.001l3.293-3.294z"></path>
        </symbol>
    </defs>
  </svg>

  <script>
    //message enter key addEventListener
    var input = document.getElementById("msg");
    input.addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode === 13) {
        buttonStyleToggle();
        setTimeout(function() {
          document.getElementById("sendMsgButton").click();
          buttonStyleToggle();
        }, 250);
      }
    });
    var msgButton = document.getElementById("sendMsgButton");
    msgButton.addEventListener("click", function(event) {
      setTimeout(function() {
        appendToDiv();
      }, 250);
    });

    var fileInput = document.getElementById("fileid");
    fileInput.addEventListener("change", function(event) {
      setTimeout(function() {
        if (confirm("Are you sure you want to send this file?")) {
          console.log("Uploading File Now!");
          uploadFile();
        } else {
          console.log("Uploading Aborted!");
        }

      }, 250);
    });

    $(document).ready(function() {

      $('#mainchat').show();
      $('#contactslist').hide();
      $('#filelist').hide();
      $('#addcontact').hide();

      $('.contactListView').click(function() {
        console.log("clicked");
        $(this).toggleClass("contactListViewSelected");
      });

      $('.openChatList button').click(function() {
        console.log("clicked");
        $(".openChatList-content").toggleClass("displayChatListContent");
      });

      $('.openChatList .closeChatList').click(function() {
        console.log("clicked");
        $(".openChatList-content").toggleClass("displayChatListContent");
      });


      $('.trashThis').on('click', function() {
        confirm("Are you sure you want to delete this file?");
      });

      $('.downloadThis').on('click', function() {
        confirm("Are you sure you want to download this file?");
      });

      $('.trigger').on('click', function() {
        $('#show-form').toggle();
        $('#new-customer').toggle();
        $('#show-clipboard').toggle();
        $('#settings').toggle();
        $('.cn-wrapper li').toggleClass('slideout');
        $('.trigger').blur();
      });

      $('#show-messages').on('click', function() {
        $('#mainchat').show();
        $('#contactslist').hide();
        $('#filelist').hide();
        $('#addcontact').hide();
      });

      $('#show-contacts').on('click', function() {
        $('#mainchat').hide();
        $('#contactslist').show();
        $('#filelist').hide();
        $('#addcontact').hide();
      });

      $('#show-files').on('click', function() {
        $('#mainchat').hide();
        $('#contactslist').hide();
        $('#filelist').show();
        $('#addcontact').hide();
      });

      $('#show-addcontact').on('click', function() {
        $('#mainchat').hide();
        $('#contactslist').hide();
        $('#filelist').hide();
        $('#addcontact').show();
      });

      if (WebTorrent.WEBRTC_SUPPORT) {
        console.log("Started WebTorrent");
        client = new WebTorrent();

        client.on('torrent', function(torrent) {
          console.log('infoHash: ' + torrent.infoHash);
          console.log('magnetURI: ' + torrent.magnetURI);
          console.log('magnetURI: ' + torrent.torrentFileBlobURL);

          // console.log('torrentFile: ' + torrent.torrentFile);

          // alert(torrent.magnetURI);

        });

      } else {
        console.log("WebTorrent Not Started");
      }

    });
  </script>
</body>

</html>
